sonar.projectKey=frontend
sonar.projectName=frontend
sonar.host.url=http://localhost:9000
sonar.login=squ_ac322b24738e8658e3aebd4db7d85028986d0262

sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
